.address-edit-wrap{
	background-color: #fff;
	color: #404040;
}
.address-edit-wrap .weui-label{
	color: #404040;
}
.address-edit-wrap textarea{
	font-size: 15px;
	color: #404040;
}
.address-edit-btn{
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	height: 40px;
	line-height: 40px;
	display: block;
	width: 100%;
	background-color: #ed7a5d;
	color: #fff;
	text-align: center;
}