.myaddress-list-wrap{
	
}
.myaddress-list-wrap .address-add-btn{
	display: block;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: 40px;
	line-height: 40px;
	color: #fff;
	font-size: 15px;
	text-align: center;
	background-color: #ed7a5d;
}