.comment-post-wrap{
	
}
.comment-post-btn{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: 42px;
	line-height: 42px;
	background-color: #ed7a5d;
	z-index: 98;
}
.comment-post-btn .btn{
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 15px;
	color: #fff;
}
.comment-post-card{
	padding: 8px;
	background-color: #fff;
	margin-bottom: 8px;
}
.comment-post-good{
	background-color: #efeff4;
}
.comment-post-content{
	padding-top: 6px;
	padding-bottom: 4px;
	font-size: 15px;
	color: #404040;
	line-height: 1.6;
	vertical-align: middle;
}
.comment-post-content .rate{
	padding-left: 8px;
}
.comment-post-content .rate-tip{
	padding-top: 10px;
	padding-bottom: 14px;
	font-size: 14px;
}
.comment-post-content .rate-tip .tip{
	padding: 2px 8px;
	border: 1px solid #ed7a5d;
	border-radius: 2px;
	font-size: 14px;
	color: #ed7a5d;
}
.comment-post-content .text{
	padding-left: 0;
	padding-right: 0;
	color: #404040;
}
.comment-post-content .text:before{
	left: 0;
}