.comment-list-head{
	height: 40px;
	line-height: 40px;
	padding-left: 8px;
	padding-right: 8px;
	border-bottom: 1px solid #f8f8f8;
	font-size: 15px;
	color: #404040;
	overflow: hidden;
	background-color: #fff;
}
.comment-list-head .num{
	float: right;
	font-size: 12px;
	color: #ed7a5d;
}