.article-detail-bottombar{
	height: 44px;
	line-height: 44px;
	display: table;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 100;
	background-color: #eee;
}
.article-detail-bottombar a{
	display: table-cell;
	color: #909090;
	text-align: center;
	vertical-align: middle;
}



.article-detail-wrap{
	background-color: #fff;
}
.article-detail-head{
	padding: 20px 14px 20px 14px;
}
.article-detail-head .title{
	color: #404040;
	letter-spacing: 1px;
	line-height: 30px;
	font-size: 20px;
}
.article-detail-head .info{
	color: #868683;
	font-size: 12px;
	padding-top: 8px;
	overflow: hidden
}
.article-detail-head .info span{
	padding-right: 10px;
}
.article-detail-head .info .share{
	float: right;
}

.article-detail-body{
	padding: 0px 14px 25px 14px;
	line-height: 30px;
	font-size: 16px;
	letter-spacing: 1px;
}
.article-detail-foot{
	padding-bottom: 6px;
	padding-left: 14px;
	padding-right: 14px;
	overflow: hidden;
	
}
.article-detail-foot .reprint,
.article-detail-foot .read,
.article-detail-foot .like{
	float: right;
	display: inline-block;
	padding-right: 10px;
	font-size: 12px;
	color: #868683;
}
.article-detail-foot .like .zui-icon{
	font-size: 12px;
}
.article-detail-foot .like .zui-icon-zan-before,
.article-detail-foot .like .zui-icon-zan-after{
	color: #808080;
}

.article-detail-bottombar{
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 14px;
	color: #fff;
	background-color: #a9926d;	
}