.good-detail-bottombar{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: 42px;
	line-height: 42px;
	background-color: #fff;
	z-index: 98;
}
.good-detail-bottombar .cart,
.good-detail-bottombar .like{
	float: left;
	width: 15%;
	height: 100%;
	text-align: center;
	color: #404040;
}
.good-detail-bottombar .cart .zui-icon,
.good-detail-bottombar .like .zui-icon{
	display: block;
	width: 100%;
	height: 100%;
	line-height: 42px;
	color: #404040;
}
.good-detail-bottombar .addcart,
.good-detail-bottombar .buynow{
	float: left;
	width: 35%;
	text-align: center;
	font-size: 16px;
	color: #fff;
}
.good-detail-bottombar .addcart{
	background-color: #404040;
}	
.good-detail-bottombar .buynow{
	background-color: #ed7a5d;
}
.good-detail-head{
	padding: 8px 8px 14px;
	background-color: #fff;
	overflow: hidden;
	border-bottom: 8px solid #efeff4;
}
.good-detail-head .title{
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 1.4;
	color: #404040;
}
.good-detail-head .subtitle{
	height: 30px;
	line-height: 30px;
	padding-top: 4px;
	overflow: hidden;
	color: #868686;
	font-size: 12px;
}
.good-detail-head .subtitle .params{
	float: left;
	width: 25%;
	text-align: right;
}
.good-detail-head .subtitle .price{
	width: 50%;
	font-size: 16px;
	color: #ed7a5d;
	text-align: left;
}
.good-detail-head .icontool{
	width: 80%;
	margin: 8px auto 0;
}
.good-detail-head .icontool .zui-icon{
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
}
.good-detail-head .icontool .zui-icon.active{
	color: #ed7a5d;
}
.good-detail-head .icontool .like-num{
	font-size: 12px;
	color: #404040;
}
.good-detail-specification{
	border-bottom: 8px solid #efeff4;
}
.good-detail-specification .z-cell-item{
	height: 40px;
	line-height: 40px;
	padding-left: 8px;
}
.good-detail-brand{
	padding: 10px;
	border-bottom: 8px solid #efeff4;
	background-color: #fff;
}
.good-detail-brand .gd-brand-head{
	overflow: hidden;
	height: 70px;
}
.good-detail-brand .gd-brand-head > img{
	float: left;
	width: 60px;
	height: 60px;
}
.good-detail-brand .gd-brand-desc{
	position: relative;
	overflow: hidden;
	padding-left: 8px;
}
.good-detail-brand .gd-brand-desc .gd-brand-suptitle{
	color: #404040;
	font-size: 16px;
	font-weight: 700;
}
.good-detail-brand .gd-brand-desc .gd-brand-subtitle{
	padding-top: 6px;
	font-size: 14px;
	color: #868686;
}
.good-detail-brand .gd-brand-desc .share{
	position: absolute;
	top: 0;
	right: 0;
	padding-top: 10px;
	font-size: 20px;
	color: #404040;
}
.good-detail-brand .gd-brand-foot{
	overflow: hidden;
	padding-top: 20px;
}
.gd-brand-foot .server,
.gd-brand-foot .back2index{
	float: left;
	width: 50%;
	height: 36px;
	line-height: 36px;
}
.gd-brand-foot .server{
	padding: 2px 40px 2px 40px;
    line-height: 2.2;
}
.gd-brand-foot .server .share-wrap{
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 14px;
	color: #404040;
	border: 1px solid #404040;
	border-radius: 3px;
}
.gd-brand-foot .server .share-wrap .share{
	font-size: 12px;
}
.gd-brand-foot .back2index{
	padding: 2px 40px 2px 40px;
	line-height: 2.2;
}
.gd-brand-foot .back2index .back{
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 14px;
	color: #404040;
	border: 1px solid #404040;
	border-radius: 3px;
}


.good-detail-introduce{
	padding: 0 8px 4px;
	background-color: #fff;
}
.good-detail-introduce .head{
	padding: 30px 0;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	color: #404040;
}
.good-detail-comment{
	border-top: 8px solid #efeff4;
	background-color: #fff;
}
.good-detail-comment .head{
	height: 42px;
	line-height: 42px;
	font-size: 15px;
	overflow: hidden;
	padding-left: 8px;
	padding-right: 8px;
}
.good-detail-comment .head .comment-num{
	font-size: 12px;
	color: #ed7a5d;
}
.good-detail-comment .head .comment-all{
	float: right;
	color: #868686;
}

.good-params-popup-wrap{
	padding-top: 10px;
	padding-bottom: 2px;
	padding-left: 8px;
	padding-right: 8px;
	background-color: #fff;
}
.good-params-popup-wrap .head{
	overflow: hidden;
	padding-bottom: 8px;
	height: 88px;
}
.good-params-popup-wrap .head .img{
	float: left;
	width: 80px;
	height: 80px;
}
.good-params-popup-wrap .head .img img{
	width: 100%;
	display: block;
}
.good-params-popup-wrap .head .title{
	float: left;
	padding-left: 10px;
}
.good-params-popup-wrap .head .title .price{
	padding-right: 4px;
	font-size: 16px;
	font-weight: 500;
	color: #ed7a5d;
}
.good-params-popup-wrap .head .title .inventory{
	font-size: 12px;
	color: #868686;
}
.good-params-popup-wrap .body .param-item{
	
}
.good-params-popup-wrap .body .param-item p{
	font-size: 14px;
	color: #404040;
	overflow: hidden;

}
.good-params-popup-wrap .body .param-item p span{
	float: left;
	margin-right: 8px;
	margin-top: 4px;
	margin-bottom: 4px;
	padding: 2px 6px;
	border-radius: 2px;
	font-size: 14px;
	color: #404040;
	background-color: #9b9b9b;
}
.good-params-popup-wrap .body .param-item p span.active{
	color: #fff;
	background-color: #ed7a5d;
}
.good-params-popup-wrap .body .param-item .add-num{
	padding-left: 0;
	padding-top: 2px;
}
.good-params-popup-wrap .body .param-item .vux-number-selector svg{
	fill: #ed7a5d;
}
.good-params-popup-wrap .foot{
	height: 40px;
	padding-top: 2px;
	padding-bottom: 2px;
}
.good-params-popup-wrap .foot .btn{
	display: block;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	border-radius: 2px;
	overflow: hidden;
	text-align: center;
	font-size: 15px;
	line-height: 2.3;
	color: #fff;
	background-color: #ed7a5d;
}
.good-params-popup-wrap .foot .btn .left{
	float: left;
	display: block;
	width: 50%;
	height: 100%;
	background-color: #404040;
}
.good-params-popup-wrap .foot .btn .right{
	display: block;
	float: left;
	height: 100%;
	width: 50%;
}
