.mine{
	background: #fff;
}
.mine-head-wrap{
	height: 120px;
	background: #fff;
	padding: 30px 0 0 30px;
	position: relative;
}
.mine-head-wrap .setting{
	position: absolute;
	display: inline-block;
	top: 10px;
	right: 10px;
	color: #868683;
	padding: 4px;
}
.mine-head-wrap img{
	width: 60px;
	height: 60px;
	float: left;
}
.mine-head-wrap .mine-info{
	overflow: hidden;
	padding-left: 20px;
	height: 100%;
	padding-top: 25px;
}
.mine-head-wrap .mine-info .name,
.mine-head-wrap .mine-info .hello{
	font-size: 24px;
	font-weight: 500px;
	color: #404040;
}

.mine-order-wrap{
	background-color: #Fff;
	padding-bottom: 8px;
	font-size: 14px;
}
.mine-order-wrap .mine-order-all{
	border-bottom: 1px solid #f8f8f8;
}
.mine-order-wrap .mine-order-item{
	position: relative;
	display: block;
	padding-top: 8px;
	text-align: center;
	font-size: 12px;
	color: #404040;
}
.mine-order-wrap .mine-order-item .badge{
	position: absolute;
	top: 0;
	right: 18px;
	background-color: #ed7a5d;
}
.mine-order-wrap .mine-order-item .zui-icon{
	display: block;
	font-size: 16px;
	text-align: center;padding-bottom: 4px;
}

