@import '~vux/src/styles/reset.less';
@import './icon.css';

html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
body {
  background-color: #efeff4;
}
div{
	box-sizing: border-box;
}
.z-ellipsis{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.z-ellipsis-2{
	display: -webkit-box;
	overflow: hidden;
	white-space: normal!important;
	text-overflow: ellipsis;
	word-wrap: break-word;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.z-cell-item{
	position: relative;
	height: 42px;
	line-height: 42px;
	font-size: 14px;
	color: #404040;
	background: #fff;
	overflow: hidden;
}
.z-cell-item:before{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 1px;
	border-top: 1px solid #f6f6f6!important;
	color: #f6f6f6;
	transform-origin: 0 0;
	transform: scaleY(0.5);
}
.z-cell-item .right-tip{
	float: right;
	font-size: 14px;
	color: #404040;
}
.z-cell-item .weui-cell__ft:after{
	border-color: #868686!important;
}
.z-input-item{
	position: relative;
	font-size: 14px;
	color: #404040;
	background-color: #fff;
	padding-left: 8px;
	padding-right: 8px;
}
.z-input-item .weui-cell{
	padding-left: 0;
	padding-right: 0;
}
.z-input-item:before{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 1px;
	border-top: 1px solid #f6f6f6!important;
	color: #f6f6f6;
	transform-origin: 0 0;
	transform: scaleY(0.5);
}


.z-nofixed-fullbtn{
	margin-left: 14px;
	margin-right: 14px;
}

.z-text-right{
	text-align: right;
}
.z-text-color-main{
	color: #ed7a5d!important;
}





html{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body{
    position: relative;
    height: 100%;
    overflow-x: hidden; 
}
.z-app{
  transition: 0.3s;
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
}
.z-app.hideLeft {
    opacity: 0.75;
    transform: translate3d(-100%, 0, 0);
    transition: .3s;
    overflow: hidden;
}
.z-page{
    box-orient: vertical;
    box-direction: normal;
    flex-direction: column;
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.z-head{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    display: block;
}
.z-foot{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: block;
}
.z-page .z-content{
    display: block;
    flex: 1;
    overflow: hidden;
    position: relative;
    width: 100%;
}




.router-view{
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    /*z-index: 5;*/
    background-color: #eee;
    /*animation-duration: 0.3s;
    animation-fill-mode: both;
    backface-visibility: hidden;*/
}




.animated {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    /*animation: 0.25s linear;*/
}
@keyframes fadeInRight {
    from {
        opacity: 1;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}
 
.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}


@keyframes fadeInLeft {
    from {
        opacity: 1;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}

@keyframes fadeOutLeft {
    from {
        opacity: 1;
    }
    to {
        opacity: 1;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}

.fadeOutLeft {
    -webkit-animation-name: fadeOutLeft;
    animation-name: fadeOutLeft;
}

@keyframes fadeOutRight {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}

.fadeOutRight {
    -webkit-animation-name: fadeOutRight;
    animation-name: fadeOutRight;
}




