.good-pay-bottombar{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: 42px;
	border-top: 1px solid #eee; 
	overflow: hidden;
	background-color: #fff;
	z-index: 98;
}
.good-pay-bottombar .sum-price{
	float: left;
	width: 60%;
	text-align: center;
	font-size: 16px;
	color: #404040;
	font-weight: 600;
	line-height: 2.6;
}
.good-pay-bottombar .pill-submit-btn{
	float: left;
	width: 40%;
	height: 100%;
	padding: 4px;
}
.good-pay-bottombar .pill-submit-btn .btn{
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 2px;
	font-size: 15px;
	text-align: center;
	color: #fff;
	line-height: 2.2;
	background-color: #ed7a5d;
}
.good-pay-guest-wap{
	margin-top: 8px;
}


.good-pay-address .gp-address-empty{
	height: 69px;
	padding: 8px;
	line-height: 50px;
	font-size: 15px;
	color: #404040;
	background-color: #fff;
	border-bottom: 8px solid #efeff4;
	text-align: center;
	overflow: hidden;
}
.good-pay-address .gp-address-empty .zui-icon{
	font-size: 16px;
	float: right;
	line-height: 50px; 
}

.pay-coupon-popup-wrap{
	background-color: #fff;
}
.pay-coupon-popup-wrap .head{
	height: 40px;
	margin-bottom: 8px;
	border-bottom: 1px solid #f8f8f8;
	line-height: 40px;
	font-size: 14px;
	color: #404040;
	text-align: center;
}

