.pay-fb-state{
	width: 100%;
	height: 60px;
	line-height: 60px;
	background-color: #f0ad4e;
	text-align: center;
}
.shop-card-body.collapse{
	height: 117px;
	overflow: hidden;
}
.shop-card-body.expend{
	height: auto;
	overflow: hidden;
}
.state-text{
	color: #fff;
	font-size: 15px;
}