.search-result-searchbox{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	background-color: #efeff4;
	border-bottom: 1px solid #c7c7c7;
}
.search-result-back{
	float: left;
	padding-left: 10px;
	line-height: 2.4;
	font-size: 18px;
	color: #868686;
}
.search-result-tool{
	float: right;
	padding-right: 10px;
	padding-left: 2px;
	line-height: 2.1;
	font-size: 20px;
	color: #868686;
}
.search-result-tip{
	height: 40px;
	margin-top: 45px;
	line-height: 40px;
	padding-left: 14px;
	background-color: #fff;
	font-size: 14px;
	color: #868686;
}