.cart-bottom-bar{
	position: fixed;
	bottom: 53px;
	left: 0;
	right: 0;
	height: 40px;
	line-height: 40px;
	width: 100%;
	background-color: #f7f7fa;
	overflow: hidden;
}
.cart-bottom-bar .icon-wrap{
	float: left;
	width: 25%;
	font-size: 14px;
	text-align: left;
}
.cart-bottom-bar .icon-wrap .icon{
	color: #ed7a5d;
	font-size: 20px;
}
.cart-bottom-bar .sum{
	float: left;
	width: 50%;
	text-align: left;
	font-size: 14px;
}
.cart-bottom-bar .btn{
	float: left;
	width: 25%;
	background-color: #ed7a5d;
	font-size: 14px;
	color: #fff;
	text-align: center;
}